<!doctype html>
<html>
 <head>
  <title>MathR's website</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

@keyframes deltarune-bg {
  0% {background-position: 0px 0px;}
  17% {background-position: 40px 40px;}
  34% {background-position: 0px 80px;}
  50% {background-position: 40px 120px;}
  66% {background-position: 0px 160px;}
  83% {background-position: -40px 120px;}
  100% {background-position: 0px 80px;}
}

body {
  font-family: courier;
  color: #fff;
  
  background-size: 40px 40px;
  background-color: black;
  background-image:
    linear-gradient(to right, #0c0 2px, transparent 1px),
    linear-gradient(to bottom, #0c0 2px, transparent 1px);
  animation-name: deltarune-bg;
  animation-duration: 16s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  
  display: grid;
  gap: 15px 15px;
  grid-template-columns: 2fr 1fr;
}

.box {
 background: black;
 padding: 10px 20px 10px 20px;
 border: 5px solid white;
 margin-right: 10px;
 box-shadow: 10px 10px #050;
 grid-column: 1 / 3;
}

a:link {
  color: #0f0;
}

a:visited {
  color: #0d0;
}

a:hover {
  color: #090;
}

a:active {
  color: #fff;
}

h1 {
  margin: 0px;
}

@media only screen and (min-width: 600px) {
 #title{grid-column-end: 2;}
 #infos{grid-column-start: 2;}
}

img {
 image-rendering: pixelated;
}

  </style>
 </head>
 <body>
  
  <div class="box" id="title" style="display: flex; justify-content: space-between;">
    <div>
     <h1>MathR's tiny website</h1>
     Last updated 04/04/2025 (i use DD/MM/YYYY)
    </div>
    <img src="pfp.png" alt="MathR" style="height: 64px; border: 3px solid white;">
  </div>
    
  <div class="box" id="infos" style="display: flex; flex-wrap: wrap;">
    <div style="margin: 0px 10px 0px 10px"><b>Discord:</b> @mathr. </div>
    <div style="margin: 0px 10px 0px 10px"><b>GitHub:</b> <a href="https://github.com/theMathR/">theMathR</a> </div>
    <div style="margin: 0px 10px 0px 10px"><b>Itch.io:</b> <a href="https://mathr.itch.io/">MathR</a> </div>
    <div style="margin: 0px 10px 0px 10px"><img src="nubert_blinkie.gif" alt="Nubert blinkie"> </div>
  </div>
  
   <div class="box">
    04/04/2025
<pre>i am bored but i've got nothing to say :/
i have to study and i've got no projects other than to boot up that old mac someone gave me (still waiting for the cables and keyboard)

|
|_
| \
| | o</pre>
   </div>
  
   <div class="box">
    02/03/2025
<pre>hello people
making a website for fun
may yap here when i'm bored</pre>
   </div>
  
   <div class="box">
    <iframe src="https://themathr.github.io/terminal" title="CRaDOS terminal" style="height: 100%; width: 100%; border: none;"></iframe>
   </div>
  
 </body>
</html>
