<!doctype html>
<html>

<head>
    <title>Stagnation breeds corruption.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
html, body {
  margin: 0;
  height: 100%;
  overflow: hidden;
}

body {
  background-color: black; display: flex; align-items: center; justify-content: center;
}


img {
  aspect-ratio: 857 / 1348;
  max-width: 300px;
  position: absolute;
}

.hidden {
  opacity: 0;
}

@keyframes anim-red {
  0% {background-color: black;}
  100% {background-color: red;}
}
.red {
  animation-name: anim-red;
  animation-duration: 0.1s;
  animation-timing-function: linear;
  background-color: red;
}

@keyframes anim-zoom-in {
  0% {transform: scale(1);}
  100% {transform: scale(20);}
}

.zoom-in {
  animation-name: anim-zoom-in;
  animation-duration: 2s;
  animation-timing-function: linear;
}
    </style>
</head>

<body onclick='begin();'>

    <div style="aspect-ratio: 857 / 1348; width: 300px; position: relative;">
     <img alt="> You see a cervid." src='deer.jpg' id='deer'>
     <img alt="> A cervid sees you." src='deerqm.png' id='deerqm' class='hidden'>
    </div>

    <script crossorigin="anonymous" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <script>
var began = false;
var sound = new Howl({
  src: ['boo.mp3'],
});

function begin() {
    if (began) return;
    began = true;
    
    var zoom_time = 2 + Math.random()*3;
    setTimeout(() => {
      sound.play();
      document.body.classList.add("red");
      document.getElementById('deer').classList.add("hidden");
      document.getElementById('deerqm').classList.remove("hidden");
      document.getElementById('deerqm').classList.add("zoom-in");
      document.title = 'OOGA BOOGA';
    }, zoom_time*1000);
    setTimeout(() => {
      sound.stop();
      document.getElementById('deerqm').classList.add("hidden");
      document.body.classList.remove("red");
      document.title = '.';
    }, zoom_time*1000+1066);
}
    </script>
</body>

</html>
